C:\Users\sadet\source\repos\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.csproj.AssemblyReference.cache
C:\Users\sadet\source\repos\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.csproj.SuggestedBindingRedirects.cache
C:\Users\sadet\source\repos\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Form1.resources
C:\Users\sadet\source\repos\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Properties.Resources.resources
C:\Users\sadet\source\repos\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.csproj.GenerateResource.cache
C:\Users\sadet\source\repos\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.csproj.CoreCompileInputs.cache
C:\Users\sadet\source\repos\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\Sadettin_Dursun_20200108033.exe.config
C:\Users\sadet\source\repos\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\Sadettin_Dursun_20200108033.exe
C:\Users\sadet\source\repos\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\Sadettin_Dursun_20200108033.pdb
C:\Users\sadet\source\repos\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.exe
C:\Users\sadet\source\repos\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.pdb
C:\Users\sadet\source\repos\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Ders.resources
C:\Users\sadet\source\repos\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Yönetim.resources
C:\Users\sadet\source\repos\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Öğrenci_Ders.resources
C:\Users\sadet\source\repos\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Öğrenci.resources
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\Sadettin_Dursun_20200108033.exe.config
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\Sadettin_Dursun_20200108033.exe
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\Sadettin_Dursun_20200108033.pdb
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.csproj.AssemblyReference.cache
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.csproj.SuggestedBindingRedirects.cache
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Dersler.resources
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Form1.resources
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Properties.Resources.resources
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Yönetim.resources
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Öğrenci_Ders.resources
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Öğrenci.resources
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.csproj.GenerateResource.cache
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.csproj.CoreCompileInputs.cache
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.exe
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.pdb
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\EntityFramework.dll
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\EntityFramework.xml
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sadet\Desktop\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.csproj.CopyComplete
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.csproj.AssemblyReference.cache
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.csproj.SuggestedBindingRedirects.cache
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Dersler.resources
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Form1.resources
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Properties.Resources.resources
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Yönetim.resources
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Öğrenci_Ders.resources
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.Öğrenci.resources
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.csproj.GenerateResource.cache
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.csproj.CoreCompileInputs.cache
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.exe
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.pdb
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\Sadettin_Dursun_20200108033.exe.config
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\Sadettin_Dursun_20200108033.exe
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\Sadettin_Dursun_20200108033.pdb
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\EntityFramework.dll
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\EntityFramework.xml
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sadet\Documents\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\Sadettin_Dursun_20200108033\obj\Debug\Sadettin_Dursun_20200108033.csproj.CopyComplete
