<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OkulYonetimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="30" />
    <Property Name="Kredisi" Type="float" />
    <Property Name="OkulYonetimId" Type="int" />
    <Property Name="DersRenk" Type="int" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="30" />
    <Property Name="KayitTarih" Type="datetime2" Precision="7" />
    <Property Name="OgrenciNo" Type="varchar" MaxLength="11" />
    <Property Name="DTarih" Type="date" />
    <Property Name="Bolum" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="OgrenciDers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersId" Type="int" />
    <Property Name="OgrenciId" Type="int" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="30" />
    <Property Name="Gorevi" Type="varchar" MaxLength="50" />
    <Property Name="YonetimTip" Type="int" />
  </EntityType>
  <Association Name="FK_Ders_OkulYonetim">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Ders" Type="Self.Ders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ders">
        <PropertyRef Name="OkulYonetimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciDers_Ders">
    <End Role="Ders" Type="Self.Ders" Multiplicity="0..1" />
    <End Role="OgrenciDers" Type="Self.OgrenciDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OgrenciDers">
        <PropertyRef Name="DersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciDers_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="0..1" />
    <End Role="OgrenciDers" Type="Self.OgrenciDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OgrenciDers">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OkulYonetimModelStoreContainer">
    <EntitySet Name="Ders" EntityType="Self.Ders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciDers" EntityType="Self.OgrenciDers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ders_OkulYonetim" Association="Self.FK_Ders_OkulYonetim">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Ders" EntitySet="Ders" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciDers_Ders" Association="Self.FK_OgrenciDers_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="OgrenciDers" EntitySet="OgrenciDers" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciDers_Ogrenci" Association="Self.FK_OgrenciDers_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OgrenciDers" EntitySet="OgrenciDers" />
    </AssociationSet>
  </EntityContainer>
</Schema>