<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8bc576b8a1b4164987becc34810518d" Name="Diagram1">
        <EntityTypeShape EntityType="OkulYonetimModel.Ders" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulYonetimModel.Ogrenci" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulYonetimModel.OgrenciDers" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulYonetimModel.OkulYonetim" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OkulYonetimModel.FK_Ders_OkulYonetim" ManuallyRouted="false" />
        <AssociationConnector Association="OkulYonetimModel.FK_OgrenciDers_Ders" ManuallyRouted="false" />
        <AssociationConnector Association="OkulYonetimModel.FK_OgrenciDers_Ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>